snippet-admin-manager/src/typedefs/base.graphqls

extend type Query {
  formSnippet(userId: String!, formId: String!): FormSnippetData
}

extend type Mutation {
  formSnippetAdd(formData: FormSnippetInput!): FormSnippetData
  formSnippetUpdate(formId: String, formData: FormSnippetInput): FormSnippetData
  formSnippetRemove(formId: String): Boolean
}

input FormSnippetInput {
  structure: FormSnippetStructureInput!
  published: Boolean!
}

input FormSnippetStructureInput {
  inputs: [InputStructureInput]!
}

input InputStructureInput {
  type: InputType!
  name: String!
  label: String
  placeholder: String
}

type FormSnippetStructure {
  inputs: [InputStructure]!
}

type FormSnippetData {
  id: String
  structure: FormSnippetStructure
  published: Boolean
}

type InputStructure {
  type: InputType!
  name: String!
  label: String
  placeholder: String
}

enum InputType {
  TEXT
  EMAIL
  PASSWORD
}