admin/snippet-ms/src/typedefs/base.graphqls

extend type Query {
  formSnippet(formId: String!): FormSnippet
}

extend type Mutation {
  formSnippetAdd(formData: FormSnippetInput!): FormSnippet
  formSnippetUpdate(formId: String, formData: FormSnippetInput): FormSnippet
  formSnippetRemove(formId: String): Boolean
}

input FormSnippetInput {
  structure: FormSnippetStructureInput!
  published: Boolean!
}

input FormSnippetStructureInput {
  inputs: [InputStructureInput]!
}

input InputStructureInput {
  type: InputType!
  name: String!
  label: String
  placeholder: String
}

type FormSnippetStructure {
  inputs: [InputStructure]!
}

type FormSnippet {
  id: String
  structure: FormSnippetStructure
  published: Boolean
}

type InputStructure {
  type: InputType!
  name: String!
  label: String
  placeholder: String
}

enum InputType {
  TEXT
  EMAIL
  PASSWORD
}